Views/Pages/PaymentsPage.xaml

<Page x:Class="UserPaymentsDesktopApp.Views.Pages.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UserPaymentsDesktopApp.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="+"
                    Width="30" />
            <Button Content="-"
                    Width="30" />
            <Label Content="С"
                   Width="auto" />
            <DatePicker Name="FromDate"
                        SelectedDateChanged="ReloadPaymentsAsync" />
            <Label Content="по"
                   Width="auto" />
            <DatePicker  Name="ToDate"
                         SelectedDateChanged="ReloadPaymentsAsync" />
            <Label Content="Категории"
                   Width="auto" />
            <ComboBox Name="ComboCategories"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      SelectionChanged="ReloadPaymentsAsync" />
            <Button Content="Выбрать" />
            <Button Content="Очистить" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Name="PaymentsGrid"
                  ColumnWidth="*"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Отметка"
                                        Binding="{Binding IsPayed}" />
                <DataGridTextColumn Header="Наименование платежа"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Count}" />
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Header="Сумма"
                                    Binding="{Binding Sum}" />
                <DataGridTextColumn Header="Категория"
                                    Binding="{Binding PaymentType.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
