Views/Windows/AddPaymentWindow.xaml

<Window x:Class="UserPaymentsDesktopApp.Views.Windows.AddPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPaymentsDesktopApp.Views.Windows"
        mc:Ignorable="d"
        Title="Добавить платёж"
        Height="350"
        Width="700"
        MinHeight="350"
        MinWidth="700"
        WindowStartupLocation="CenterOwner">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Content="Категория" />
            <ComboBox Name="ComboCategories"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Назначение платежа" />
            <TextBox />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Количество" />
            <TextBox />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Цена" />
            <TextBox />
        </StackPanel>
        <CheckBox Content="Оплачено"
                  HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Добавить"/>
            <Button Content="Отменить"/>
        </StackPanel>
    </StackPanel>
</Window>
