Styles/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="FirstColor">#FF4477</Brush>
    <Brush x:Key="SecondaryColor">#9999FF</Brush>
    <Style TargetType="FrameworkElement">
        <Setter Property="Width"
                Value="120" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
    </Style>
    <Style TargetType="Label"
           x:Key="HeaderLabel">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background"
                Value="{StaticResource FirstColor}" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>
    <Style TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="DatePicker"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>